# XIXUM-modeler

./: .gitignore  CONTRIBUTING.md  README.md  SECURITY.md  package.json
source/: .gitattributes  .gitignore  pom.xml
source/bundles/de.validas.pmt/: plugin.xml
source/bundles/de.validas.pmt/model/: referenceModel.ecore
source/bundles/de.validas.pmt/src/metaModel/: MetaModelPackage.java
source/bundles/de.validas.pmt/src/metaModel/modellDescr/: ModellDescrPackage.java
source/bundles/de.validas.pmt/src/metaModel/referenceProcess/: ReferenceProcessPackage.java
source/bundles/de.validas.pmt/src/metaModel/suptertype/: SuptertypePackage.java
source/bundles/org.xixum.latex.dsl/: .project  plugin.xml  representations.aird
source/bundles/org.xixum.latex.dsl.edit/: .project  build.properties  plugin.properties  plugin.xml
source/bundles/org.xixum.latex.dsl.feature/: feature.xml
source/bundles/org.xixum.latex.dsl.ide/: .project
source/bundles/org.xixum.latex.dsl.target/: .project  org.xixum.latex.dsl.target.target
source/bundles/org.xixum.latex.dsl.ui/: plugin.xml
source/bundles/org.xixum.latex.dsl/.launch/: Generate TexDsl (tex) Language Infrastructure.launch
source/bundles/org.xixum.latex.dsl/org.xixum.latex.dsl.parent/: .project  pom.xml
source/bundles/org.xixum.latex.dsl/org.xixum.latex.dsl.parent/org.xixum.latex.dsl/: .project  pom.xml
source/bundles/org.xixum.latex.dsl/org.xixum.latex.dsl.parent/org.xixum.latex.dsl.edit/: plugin.properties
source/bundles/org.xixum.latex.dsl/org.xixum.latex.dsl.parent/org.xixum.latex.dsl.feature/: .project  pom.xml
source/bundles/org.xixum.latex.dsl/org.xixum.latex.dsl.parent/org.xixum.latex.dsl.ide/: .project  pom.xml
source/bundles/org.xixum.latex.dsl/org.xixum.latex.dsl.parent/org.xixum.latex.dsl.target/: pom.xml
source/bundles/org.xixum.latex.dsl/org.xixum.latex.dsl.parent/org.xixum.latex.dsl.tests/: .project  pom.xml
source/bundles/org.xixum.latex.dsl/org.xixum.latex.dsl.parent/org.xixum.latex.dsl.ui/: .project  pom.xml
source/bundles/org.xixum.latex.dsl/org.xixum.latex.dsl.parent/org.xixum.latex.dsl.ui.tests/: .project  pom.xml
source/bundles/org.xixum.modeler.core.application/: .classpath  .options  .polyglot.META-INF  .project  .pydevproject  about.html  about.properties  build.properties  plugin.properties  plugin.xml  plugin_customization.ini
source/bundles/org.xixum.modeler.core.application/content/: home.html  style.css
source/bundles/org.xixum.modeler.core.application/doc/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
source/bundles/org.xixum.modeler.core.application/doc/index-files/: index-1.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html
source/bundles/org.xixum.modeler.core.application/help/: compatibility.html  home.html  toc.xml
source/bundles/org.xixum.modeler.core.application/help/UserGuide/: UserManual.html
source/bundles/org.xixum.modeler.core.application/icons/: xixum_favicon_256p.icns
source/bundles/org.xixum.modeler.core.application/intro/: overviewExtensionContent.xml
source/bundles/org.xixum.modeler.core.application/intro/css/: overview.css  overview.properties
source/bundles/org.xixum.modeler.docgen.template/: .project  build.properties  plugin.properties  plugin.xml_gen  pom.xml
source/bundles/org.xixum.modeler.docgen.template.edit/: .project  build.properties  plugin.properties  plugin.xml
source/bundles/org.xixum.modeler.docgen.template.ide/: .project
source/bundles/org.xixum.modeler.docgen.template.ui/: .classpath  .project  plugin.xml  plugin.xml_gen
source/bundles/org.xixum.modeler.spelling.dsl/: .project  build.properties  plugin.properties  plugin.xml  representations.aird
source/bundles/org.xixum.modeler.spelling.dsl.edit/: .project  plugin.properties  plugin.xml
source/bundles/org.xixum.modeler.spelling.dsl.ide/: .project
source/bundles/org.xixum.modeler.spelling.dsl.ui/: .project  plugin.xml  plugin.xml_gen
source/bundles/org.xixum.modeler.spelling.dsl/.launch/: Generate NLX (nlx) Language Infrastructure.launch  Launch Runtime Eclipse.launch
source/bundles/org.xixum.neo4j.driver/: .classpath  .project
source/bundles/org.xixum.neo4j.driver.fragment/: .project
source/bundles/org.xixum.neo4j.driver.wrapper/: .classpath  .project
source/bundles/org.xixum.neo4j.driver.wrapper/src/: module-info.java
source/bundles/org.xixum.nlx.ai/: plugin.properties
source/bundles/org.xixum.nlx.dictionary/: .classpath
source/bundles/org.xixum.nlx.dictionary.grammar/: .classpath
source/bundles/org.xixum.nlx.model/: .classpath  .project  build.properties  plugin.xml_gen  pom.xml  representations.aird
source/bundles/org.xixum.nlx.model.ui/: .classpath  plugin.xml
source/bundles/org.xixum.nlx.model.ui.tests/: .project
source/bundles/org.xixum.utils.Data/: pom.xml
source/bundles/org.xixum.utils.IO/: pom.xml
source/products/org.xixum.modeler.core.product/: .project  build.properties  fromLaunch.product  org.xixum.modeler.core.aarch64.product  org.xixum.modeler.core.product  plugin_customization.ini  pom.xml
source/products/org.xixum.modeler.core.product/runconfigs/: org.xixum.modeler.core.product - v17.launch  org.xixum.modeler.core.product.launch
source/python/: requirements.txt
source/releng/org.xixum.modeler.core.composite/: .project  pom.xml
source/releng/org.xixum.modeler.core.composite/site/nightly/: compositeArtifacts.xml  compositeContent.xml
source/releng/org.xixum.modeler.core.oomph/: XIXUM_Components.setup
source/releng/org.xixum.modeler.core.parent/: .project  pom.xml
source/releng/org.xixum.modeler.core.repository/: .project  category.xml  pom.xml
source/releng/org.xixum.modeler.core.target/: .project  org.xixum.modeler.core.aarch64.target.target  org.xixum.modeler.core.target.target  pom.xml
source/tests/org.xixum.utils.Data.test/: pom.xml
source/tests/org.xixum.utils.IO.test/: pom.xml
(+1192 files in other folders)
