Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Neo4j Driver Access
Bundle-SymbolicName: org.xixum.neo4j.driver
Bundle-Version: 0.0.1.qualifier
Export-Package: org.xixum.neo4j.driver,
 org.xixum.neo4j.driver.constants,
 org.xixum.neo4j.driver.entities,
 org.xixum.neo4j.driver.entities.interfaces,
 org.xixum.neo4j.driver.factory,
 org.xixum.neo4j.driver.types,
 org.xixum.neo4j.driver.util
Bundle-Activator: org.xixum.neo4j.driver.activator.Activator
Bundle-Vendor: XIXUM.ORG
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.neo4j.driver.neo4j-java-driver;bundle-version="5.28.2";visibility:=reexport,
 org.eclipse.emf.common;bundle-version="2.31.0",
 org.eclipse.emf.common.ui;bundle-version="2.23.0",
 com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro,
 org.eclipse.xtext.builder,
 com.google.inject
Bundle-RequiredExecutionEnvironment: JavaSE-21
Automatic-Module-Name: org.xixum.modeler.neo4j.driver
Bundle-ActivationPolicy: lazy
