<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.33.0" modelDirectory="/org.xixum.latex.dsl/src-gen"
    modelPluginID="org.xixum.latex.dsl" forceOverwrite="true" modelName="TexDsl" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="11.0"
    copyrightFields="false" runtimeVersion="2.29">
  <genPackages prefix="TexDsl" basePackage="org.xixum.latex" disposableProviderFactory="true"
      fileExtensions="tex" ecorePackage="TexDsl.ecore#/">
    <genClasses ecoreClass="TexDsl.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TexDsl.ecore#//Model/elements"/>
    </genClasses>
    <genClasses ecoreClass="TexDsl.ecore#//Element"/>
    <genClasses ecoreClass="TexDsl.ecore#//Command">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TexDsl.ecore#//Command/command"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TexDsl.ecore#//Command/optionalArgs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TexDsl.ecore#//Command/mandatoryArgs"/>
    </genClasses>
    <genClasses ecoreClass="TexDsl.ecore#//OptionalArgument">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TexDsl.ecore#//OptionalArgument/content"/>
    </genClasses>
    <genClasses ecoreClass="TexDsl.ecore#//MandatoryArgument">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TexDsl.ecore#//MandatoryArgument/content"/>
    </genClasses>
    <genClasses ecoreClass="TexDsl.ecore#//Codeblock">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TexDsl.ecore#//Codeblock/content"/>
    </genClasses>
    <genClasses ecoreClass="TexDsl.ecore#//CodeblockContent">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TexDsl.ecore#//CodeblockContent/elements"/>
    </genClasses>
    <genClasses ecoreClass="TexDsl.ecore#//CodeblockElement"/>
    <genClasses ecoreClass="TexDsl.ecore#//ArgumentContent"/>
    <genClasses ecoreClass="TexDsl.ecore#//TextContainer">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TexDsl.ecore#//TextContainer/text"/>
    </genClasses>
    <genClasses ecoreClass="TexDsl.ecore#//TextContent"/>
    <genClasses ecoreClass="TexDsl.ecore#//Identifiers">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TexDsl.ecore#//Identifiers/id"/>
    </genClasses>
    <genClasses ecoreClass="TexDsl.ecore#//Numbers">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TexDsl.ecore#//Numbers/num"/>
    </genClasses>
    <genClasses ecoreClass="TexDsl.ecore#//Operators">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TexDsl.ecore#//Operators/op"/>
    </genClasses>
    <genClasses ecoreClass="TexDsl.ecore#//MathExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TexDsl.ecore#//MathExpression/content"/>
    </genClasses>
    <genClasses ecoreClass="TexDsl.ecore#//InlineMath"/>
    <genClasses ecoreClass="TexDsl.ecore#//DisplayMath"/>
    <genClasses ecoreClass="TexDsl.ecore#//MathContent"/>
  </genPackages>
</genmodel:GenModel>
