<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.33.0" modelDirectory="/org.xixum.latex.dsl/src-gen"
    modelPluginID="org.xixum.latex.dsl" forceOverwrite="true" modelName="TexDsl" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="11.0"
    copyrightFields="false" runtimeVersion="2.29">
  <genPackages prefix="TexDsl" basePackage="org.xixum.latex" disposableProviderFactory="true"
      fileExtensions="tex" ecorePackage="TexDsl.ecore#/">
    <genClasses ecoreClass="TexDsl.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TexDsl.ecore#//Model/document"/>
    </genClasses>
    <genClasses ecoreClass="TexDsl.ecore#//Document">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TexDsl.ecore#//Document/elements"/>
    </genClasses>
    <genClasses ecoreClass="TexDsl.ecore#//Token">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TexDsl.ecore#//Token/token"/>
    </genClasses>
    <genClasses ecoreClass="TexDsl.ecore#//CommandName">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TexDsl.ecore#//CommandName/leading"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TexDsl.ecore#//CommandName/cName"/>
    </genClasses>
    <genClasses ecoreClass="TexDsl.ecore#//Command">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TexDsl.ecore#//Command/command"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TexDsl.ecore#//Command/attributes"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TexDsl.ecore#//Command/types"/>
    </genClasses>
    <genClasses ecoreClass="TexDsl.ecore#//Attributes">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TexDsl.ecore#//Attributes/key"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TexDsl.ecore#//Attributes/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TexDsl.ecore#//Attributes/multiValue"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
