<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.33.0" modelDirectory="/org.xixum.latex.dsl/src-gen"
    modelPluginID="org.xixum.latex.dsl" forceOverwrite="true" modelName="TexDsl" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="11.0"
    copyrightFields="false" runtimeVersion="2.29">
  <genPackages prefix="TexDsl" basePackage="org.xixum.latex" disposableProviderFactory="true"
      fileExtensions="tex" ecorePackage="TexDsl.ecore#/">
    <genClasses ecoreClass="TexDsl.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TexDsl.ecore#//Model/document"/>
    </genClasses>
    <genClasses ecoreClass="TexDsl.ecore#//Document"/>
    <genClasses ecoreClass="TexDsl.ecore#//Text">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TexDsl.ecore#//Text/token"/>
    </genClasses>
    <genClasses ecoreClass="TexDsl.ecore#//Command">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TexDsl.ecore#//Command/command"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TexDsl.ecore#//Command/attrs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TexDsl.ecore#//Command/tokens"/>
    </genClasses>
    <genClasses ecoreClass="TexDsl.ecore#//Multi">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TexDsl.ecore#//Multi/tokens"/>
    </genClasses>
    <genClasses ecoreClass="TexDsl.ecore#//CommandExt">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TexDsl.ecore#//CommandExt/command"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TexDsl.ecore#//CommandExt/tokens"/>
    </genClasses>
    <genClasses ecoreClass="TexDsl.ecore#//Compound"/>
    <genClasses ecoreClass="TexDsl.ecore#//Extras">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TexDsl.ecore#//Extras/tokens"/>
    </genClasses>
    <genClasses ecoreClass="TexDsl.ecore#//Attributes">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TexDsl.ecore#//Attributes/key"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TexDsl.ecore#//Attributes/multi"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TexDsl.ecore#//Attributes/single"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
