################################################################################
# Copyright (c) 2012 itemis AG (http://www.itemis.eu) and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
################################################################################
source.. = src/,\
          src-gen/,\
          xtend-gen/
bin.includes = model/generated/,\
               model/,\
               META-INF/,\
               .,\
               plugin.xml,\
               plugin.properties,\
               src-gen/org/xixum/modeler/docgen/template/Template.xtextbin
bin.excludes = **/*.mwe2,\
               **/*.xtend

