Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.xixum.latex.dsl.edit;singleton:=true
Automatic-Module-Name: org.xixum.latex.dsl.edit
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.xixum.latex.texDsl.provider.TexDslEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: org.xixum.latex.texDsl.provider
Require-Bundle: org.eclipse.core.runtime,
 org.xixum.latex.dsl;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
