Manifest-Version: 1.0
Created-By: Maven Archiver 3.5.0
Export-Package: org.xixum.modeler.core.application;uses:="org.python.pydev.plugin.nature,org.eclipse.core.resources"
Build-Jdk-Spec: 14
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.xixum.modeler.core.application;singleton:=true
Bundle-Vendor: %providerName
Bundle-Version: 1.1.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-21
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.ui.intro,
 org.eclipse.help,
 org.eclipse.swt,
 org.eclipse.core.runtime;bundle-version="3.8.0",
 org.eclipse.core.resources;bundle-version="3.18.200",
 org.eclipse.ui.ide.application;bundle-version="1.4.700",
 com.python.pydev.analysis;bundle-version="9.3.0",
 com.python.pydev.debug,
 com.python.pydev.refactoring,
 org.python.pydev,
 org.python.pydev.ast,
 org.python.pydev.core,
 org.python.pydev.debug,
 org.python.pydev.jython,
 org.python.pydev.parser,
 org.python.pydev.refactoring,
 org.python.pydev.shared_core,
 org.python.pydev.shared_interactive_console,
 org.python.pydev.shared_ui,
 org.eclipse.jetty.http;bundle-version="12.0.3",
 org.eclipse.ui.themes;bundle-version="1.2.2300",
 org.eclipse.equinox.http.jetty;bundle-version="3.9.0",
 org.eclipse.equinox.http.registry;bundle-version="1.3.400",
 org.eclipse.jetty.ee8.security;bundle-version="12.0.3",
 org.eclipse.jetty.ee8.server;bundle-version="12.0.3",
 org.eclipse.jetty.ee8.servlet;bundle-version="12.0.3",
 org.eclipse.jetty.io;bundle-version="12.0.3",
 org.eclipse.jetty.logging;bundle-version="12.0.3",
 org.eclipse.jetty.security;bundle-version="12.0.3",
 org.eclipse.jetty.server;bundle-version="12.0.3",
 org.eclipse.jetty.servlet-api;bundle-version="4.0.6",
 org.eclipse.jetty.session;bundle-version="12.0.3",
 org.eclipse.jetty.util;bundle-version="12.0.3",
 org.eclipse.ui.browser;bundle-version="3.8.100"
Automatic-Module-Name: org.xixum.modeler.core.application
Bundle-ClassPath: .
