<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="XIXUM Modeler" uid="fromLaunch" id="org.xixum.modeler.core.application.product" application="org.eclipse.ui.ide.workbench" version="1.0.0.qualifier" type="bundles" includeLaunchers="true" autoIncludeRequirements="true">

   <aboutInfo>
      <image path="icons/about.gif"/>
      <text>
         Modeler

Version 0.0.1


Copyright XIXUM.ORG, Eclipse contributors and others 2000, 2025.  All rights reserved.
XIXUM.ORG, Modeler, the XIXUM logo, the Modoer logo and splashscreen are trademarks of XIXUM.ORG. The XIXUM logo and Modeler logo and splashscreen cannot be altered without XIXUM&apos;s permission. XIXUM and Modeler logos are provided for use under the XIXUM logo and trademark guidelines.
Eclipse and the Eclipse logo are trademarks of the Eclipse Foundation, Inc., https://www.eclipse.org/. The Eclipse logo cannot be altered without Eclipse&apos;s permission. Eclipse logos are provided for use under the Eclipse logo and trademark guidelines, https://www.eclipse.org/logotm/. Oracle and Java are trademarks or registered trademarks of Oracle and/or its affiliates. Other names may be trademarks of their respective owners.

Visit https://www.xixum.org/
      </text>
   </aboutInfo>

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <programArgs>-consoleLog
      </programArgs>
      <vmArgs>-Dorg.eclipse.swt.graphics.Resource.reportNonDisposed=true --add-modules=ALL-SYSTEM -XX:+UseG1GC -XX:+UseStringDeduplication -Xms256m -Xmx2048m -XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts -debug
      </vmArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts
      </vmArgsMac>
   </launcherArgs>

   <windowImages i16="icons/logo_16.png" i32="icons/logo_32.png" i48="icons/logo_48.png" i64="icons/logo_64.png" i128="icons/logo_128.png" i256="icons/logo_256.png"/>

   <splash
      startupProgressRect="0,328,458,18"
      startupMessageRect="7,308,458,18"
      startupForegroundColor="FFFFFF" />
   <vm>
      <macos include="false">org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-21</macos>
   </vm>

   <plugins>
      <plugin id="bcpg"/>
      <plugin id="bcprov"/>
      <plugin id="biz.aQute.bnd.util"/>
      <plugin id="biz.aQute.bndlib"/>
      <plugin id="com.google.guava"/>
      <plugin id="com.google.guava.failureaccess"/>
      <plugin id="com.google.inject"/>
      <plugin id="com.ibm.icu"/>
      <plugin id="com.python.pydev.analysis"/>
      <plugin id="com.python.pydev.debug"/>
      <plugin id="com.python.pydev.refactoring"/>
      <plugin id="com.sun.el.javax.el"/>
      <plugin id="com.sun.jna"/>
      <plugin id="com.sun.jna.platform"/>
      <plugin id="io.github.classgraph.classgraph"/>
      <plugin id="jakarta.activation-api"/>
      <plugin id="jakarta.annotation-api"/>
      <plugin id="jakarta.inject.jakarta.inject-api"/>
      <plugin id="lpg.runtime.java"/>
      <plugin id="org.antlr.runtime"/>
      <plugin id="org.aopalliance"/>
      <plugin id="org.apache.aries.spifly.dynamic.bundle"/>
      <plugin id="org.apache.batik.anim"/>
      <plugin id="org.apache.batik.awt.util"/>
      <plugin id="org.apache.batik.bridge"/>
      <plugin id="org.apache.batik.codec"/>
      <plugin id="org.apache.batik.constants"/>
      <plugin id="org.apache.batik.css"/>
      <plugin id="org.apache.batik.dom"/>
      <plugin id="org.apache.batik.dom.svg"/>
      <plugin id="org.apache.batik.ext"/>
      <plugin id="org.apache.batik.gvt"/>
      <plugin id="org.apache.batik.i18n"/>
      <plugin id="org.apache.batik.parser"/>
      <plugin id="org.apache.batik.script"/>
      <plugin id="org.apache.batik.shared.resources"/>
      <plugin id="org.apache.batik.svggen"/>
      <plugin id="org.apache.batik.transcoder"/>
      <plugin id="org.apache.batik.util"/>
      <plugin id="org.apache.batik.xml"/>
      <plugin id="org.apache.commons.commons-io"/>
      <plugin id="org.apache.commons.jxpath"/>
      <plugin id="org.apache.commons.lang"/>
      <plugin id="org.apache.commons.lang3"/>
      <plugin id="org.apache.commons.logging"/>
      <plugin id="org.apache.felix.scr"/>
      <plugin id="org.apache.log4j"/>
      <plugin id="org.apache.lucene.analysis-common"/>
      <plugin id="org.apache.lucene.analysis-smartcn"/>
      <plugin id="org.apache.lucene.core"/>
      <plugin id="org.apache.xerces"/>
      <plugin id="org.apache.xml.resolver"/>
      <plugin id="org.apache.xmlgraphics"/>
      <plugin id="org.eclipse.acceleo.annotations"/>
      <plugin id="org.eclipse.acceleo.query"/>
      <plugin id="org.eclipse.acceleo.ui.interpreter"/>
      <plugin id="org.eclipse.ant.core"/>
      <plugin id="org.eclipse.compare"/>
      <plugin id="org.eclipse.compare.core"/>
      <plugin id="org.eclipse.core.commands"/>
      <plugin id="org.eclipse.core.contenttype"/>
      <plugin id="org.eclipse.core.databinding"/>
      <plugin id="org.eclipse.core.databinding.beans"/>
      <plugin id="org.eclipse.core.databinding.observable"/>
      <plugin id="org.eclipse.core.databinding.property"/>
      <plugin id="org.eclipse.core.expressions"/>
      <plugin id="org.eclipse.core.filebuffers"/>
      <plugin id="org.eclipse.core.filesystem"/>
      <plugin id="org.eclipse.core.filesystem.macosx"/>
      <plugin id="org.eclipse.core.jobs"/>
      <plugin id="org.eclipse.core.net"/>
      <plugin id="org.eclipse.core.resources"/>
      <plugin id="org.eclipse.core.runtime"/>
      <plugin id="org.eclipse.core.variables"/>
      <plugin id="org.eclipse.debug.core"/>
      <plugin id="org.eclipse.debug.ui"/>
      <plugin id="org.eclipse.draw2d"/>
      <plugin id="org.eclipse.e4.core.commands"/>
      <plugin id="org.eclipse.e4.core.contexts"/>
      <plugin id="org.eclipse.e4.core.di"/>
      <plugin id="org.eclipse.e4.core.di.annotations"/>
      <plugin id="org.eclipse.e4.core.di.extensions"/>
      <plugin id="org.eclipse.e4.core.di.extensions.supplier"/>
      <plugin id="org.eclipse.e4.core.services"/>
      <plugin id="org.eclipse.e4.emf.xpath"/>
      <plugin id="org.eclipse.e4.ui.bindings"/>
      <plugin id="org.eclipse.e4.ui.css.core"/>
      <plugin id="org.eclipse.e4.ui.css.swt"/>
      <plugin id="org.eclipse.e4.ui.css.swt.theme"/>
      <plugin id="org.eclipse.e4.ui.di"/>
      <plugin id="org.eclipse.e4.ui.dialogs"/>
      <plugin id="org.eclipse.e4.ui.ide"/>
      <plugin id="org.eclipse.e4.ui.model.workbench"/>
      <plugin id="org.eclipse.e4.ui.progress"/>
      <plugin id="org.eclipse.e4.ui.services"/>
      <plugin id="org.eclipse.e4.ui.widgets"/>
      <plugin id="org.eclipse.e4.ui.workbench"/>
      <plugin id="org.eclipse.e4.ui.workbench.addons.swt"/>
      <plugin id="org.eclipse.e4.ui.workbench.renderers.swt"/>
      <plugin id="org.eclipse.e4.ui.workbench.renderers.swt.cocoa"/>
      <plugin id="org.eclipse.e4.ui.workbench.swt"/>
      <plugin id="org.eclipse.e4.ui.workbench3"/>
      <plugin id="org.eclipse.eef"/>
      <plugin id="org.eclipse.eef.common"/>
      <plugin id="org.eclipse.eef.common.ui"/>
      <plugin id="org.eclipse.eef.core"/>
      <plugin id="org.eclipse.eef.core.ext.widgets.reference"/>
      <plugin id="org.eclipse.eef.ext.widgets.reference"/>
      <plugin id="org.eclipse.eef.ide.ui"/>
      <plugin id="org.eclipse.eef.ide.ui.ext.widgets.reference"/>
      <plugin id="org.eclipse.eef.ide.ui.properties"/>
      <plugin id="org.eclipse.eef.properties.ui"/>
      <plugin id="org.eclipse.eef.properties.ui.legacy"/>
      <plugin id="org.eclipse.emf"/>
      <plugin id="org.eclipse.emf.codegen"/>
      <plugin id="org.eclipse.emf.codegen.ecore"/>
      <plugin id="org.eclipse.emf.common"/>
      <plugin id="org.eclipse.emf.common.ui"/>
      <plugin id="org.eclipse.emf.compare"/>
      <plugin id="org.eclipse.emf.compare.edit"/>
      <plugin id="org.eclipse.emf.compare.ide"/>
      <plugin id="org.eclipse.emf.compare.ide.ui"/>
      <plugin id="org.eclipse.emf.compare.rcp"/>
      <plugin id="org.eclipse.emf.compare.rcp.ui"/>
      <plugin id="org.eclipse.emf.databinding"/>
      <plugin id="org.eclipse.emf.databinding.edit"/>
      <plugin id="org.eclipse.emf.ecore"/>
      <plugin id="org.eclipse.emf.ecore.change"/>
      <plugin id="org.eclipse.emf.ecore.change.edit"/>
      <plugin id="org.eclipse.emf.ecore.edit"/>
      <plugin id="org.eclipse.emf.ecore.editor"/>
      <plugin id="org.eclipse.emf.ecore.xmi"/>
      <plugin id="org.eclipse.emf.edit"/>
      <plugin id="org.eclipse.emf.edit.ui"/>
      <plugin id="org.eclipse.emf.transaction"/>
      <plugin id="org.eclipse.emf.validation"/>
      <plugin id="org.eclipse.emf.workspace"/>
      <plugin id="org.eclipse.emf.workspace.ui"/>
      <plugin id="org.eclipse.equinox.app"/>
      <plugin id="org.eclipse.equinox.bidi"/>
      <plugin id="org.eclipse.equinox.common"/>
      <plugin id="org.eclipse.equinox.event"/>
      <plugin id="org.eclipse.equinox.frameworkadmin"/>
      <plugin id="org.eclipse.equinox.frameworkadmin.equinox"/>
      <plugin id="org.eclipse.equinox.http.jetty"/>
      <plugin id="org.eclipse.equinox.http.registry"/>
      <plugin id="org.eclipse.equinox.http.servlet"/>
      <plugin id="org.eclipse.equinox.jsp.jasper"/>
      <plugin id="org.eclipse.equinox.jsp.jasper.registry"/>
      <plugin id="org.eclipse.equinox.launcher"/>
      <plugin id="org.eclipse.equinox.launcher.cocoa.macosx"/>
      <plugin id="org.eclipse.equinox.launcher.cocoa.macosx.aarch64"/>
      <plugin id="org.eclipse.equinox.p2.artifact.repository"/>
      <plugin id="org.eclipse.equinox.p2.core"/>
      <plugin id="org.eclipse.equinox.p2.director"/>
      <plugin id="org.eclipse.equinox.p2.director.app"/>
      <plugin id="org.eclipse.equinox.p2.directorywatcher"/>
      <plugin id="org.eclipse.equinox.p2.engine"/>
      <plugin id="org.eclipse.equinox.p2.extensionlocation"/>
      <plugin id="org.eclipse.equinox.p2.garbagecollector"/>
      <plugin id="org.eclipse.equinox.p2.jarprocessor"/>
      <plugin id="org.eclipse.equinox.p2.metadata"/>
      <plugin id="org.eclipse.equinox.p2.metadata.repository"/>
      <plugin id="org.eclipse.equinox.p2.operations"/>
      <plugin id="org.eclipse.equinox.p2.publisher"/>
      <plugin id="org.eclipse.equinox.p2.publisher.eclipse"/>
      <plugin id="org.eclipse.equinox.p2.repository"/>
      <plugin id="org.eclipse.equinox.p2.repository.tools"/>
      <plugin id="org.eclipse.equinox.p2.touchpoint.eclipse"/>
      <plugin id="org.eclipse.equinox.p2.ui"/>
      <plugin id="org.eclipse.equinox.preferences"/>
      <plugin id="org.eclipse.equinox.registry"/>
      <plugin id="org.eclipse.equinox.security"/>
      <plugin id="org.eclipse.equinox.security.macosx"/>
      <plugin id="org.eclipse.equinox.security.ui"/>
      <plugin id="org.eclipse.equinox.simpleconfigurator"/>
      <plugin id="org.eclipse.equinox.simpleconfigurator.manipulator"/>
      <plugin id="org.eclipse.gef"/>
      <plugin id="org.eclipse.gmf.runtime.common.core"/>
      <plugin id="org.eclipse.gmf.runtime.common.ui"/>
      <plugin id="org.eclipse.gmf.runtime.common.ui.action"/>
      <plugin id="org.eclipse.gmf.runtime.common.ui.action.ide"/>
      <plugin id="org.eclipse.gmf.runtime.common.ui.printing"/>
      <plugin id="org.eclipse.gmf.runtime.common.ui.printing.win32"/>
      <plugin id="org.eclipse.gmf.runtime.common.ui.services"/>
      <plugin id="org.eclipse.gmf.runtime.common.ui.services.action"/>
      <plugin id="org.eclipse.gmf.runtime.common.ui.services.properties"/>
      <plugin id="org.eclipse.gmf.runtime.diagram.core"/>
      <plugin id="org.eclipse.gmf.runtime.diagram.ui"/>
      <plugin id="org.eclipse.gmf.runtime.diagram.ui.actions"/>
      <plugin id="org.eclipse.gmf.runtime.diagram.ui.printing"/>
      <plugin id="org.eclipse.gmf.runtime.diagram.ui.printing.render"/>
      <plugin id="org.eclipse.gmf.runtime.diagram.ui.properties"/>
      <plugin id="org.eclipse.gmf.runtime.diagram.ui.providers"/>
      <plugin id="org.eclipse.gmf.runtime.diagram.ui.providers.ide"/>
      <plugin id="org.eclipse.gmf.runtime.diagram.ui.render"/>
      <plugin id="org.eclipse.gmf.runtime.diagram.ui.resources.editor"/>
      <plugin id="org.eclipse.gmf.runtime.diagram.ui.resources.editor.ide"/>
      <plugin id="org.eclipse.gmf.runtime.draw2d.ui"/>
      <plugin id="org.eclipse.gmf.runtime.draw2d.ui.render"/>
      <plugin id="org.eclipse.gmf.runtime.draw2d.ui.render.awt"/>
      <plugin id="org.eclipse.gmf.runtime.emf.clipboard.core"/>
      <plugin id="org.eclipse.gmf.runtime.emf.commands.core"/>
      <plugin id="org.eclipse.gmf.runtime.emf.core"/>
      <plugin id="org.eclipse.gmf.runtime.emf.type.core"/>
      <plugin id="org.eclipse.gmf.runtime.emf.ui"/>
      <plugin id="org.eclipse.gmf.runtime.emf.ui.properties"/>
      <plugin id="org.eclipse.gmf.runtime.gef.ui"/>
      <plugin id="org.eclipse.gmf.runtime.notation"/>
      <plugin id="org.eclipse.gmf.runtime.notation.edit"/>
      <plugin id="org.eclipse.help"/>
      <plugin id="org.eclipse.help.base"/>
      <plugin id="org.eclipse.help.ui"/>
      <plugin id="org.eclipse.help.webapp"/>
      <plugin id="org.eclipse.jdt.annotation"/>
      <plugin id="org.eclipse.jdt.core"/>
      <plugin id="org.eclipse.jdt.core.compiler.batch"/>
      <plugin id="org.eclipse.jdt.core.manipulation"/>
      <plugin id="org.eclipse.jdt.debug"/>
      <plugin id="org.eclipse.jdt.debug.ui"/>
      <plugin id="org.eclipse.jdt.junit.core"/>
      <plugin id="org.eclipse.jdt.junit.runtime"/>
      <plugin id="org.eclipse.jdt.launching"/>
      <plugin id="org.eclipse.jdt.ui"/>
      <plugin id="org.eclipse.jetty.ee8.security"/>
      <plugin id="org.eclipse.jetty.ee8.server"/>
      <plugin id="org.eclipse.jetty.ee8.servlet"/>
      <plugin id="org.eclipse.jetty.http"/>
      <plugin id="org.eclipse.jetty.io"/>
      <plugin id="org.eclipse.jetty.security"/>
      <plugin id="org.eclipse.jetty.server"/>
      <plugin id="org.eclipse.jetty.servlet-api"/>
      <plugin id="org.eclipse.jetty.session"/>
      <plugin id="org.eclipse.jetty.util"/>
      <plugin id="org.eclipse.jface"/>
      <plugin id="org.eclipse.jface.databinding"/>
      <plugin id="org.eclipse.jface.text"/>
      <plugin id="org.eclipse.justj.openjdk.hotspot.jre.full"/>
      <plugin id="org.eclipse.justj.openjdk.hotspot.jre.full.macosx.aarch64"/>
      <plugin id="org.eclipse.ltk.core.refactoring"/>
      <plugin id="org.eclipse.ltk.ui.refactoring"/>
      <plugin id="org.eclipse.ocl"/>
      <plugin id="org.eclipse.ocl.common"/>
      <plugin id="org.eclipse.ocl.ecore"/>
      <plugin id="org.eclipse.osgi"/>
      <plugin id="org.eclipse.osgi.compatibility.state"/>
      <plugin id="org.eclipse.osgi.util"/>
      <plugin id="org.eclipse.pde.build"/>
      <plugin id="org.eclipse.pde.core"/>
      <plugin id="org.eclipse.pde.launching"/>
      <plugin id="org.eclipse.platform"/>
      <plugin id="org.eclipse.search"/>
      <plugin id="org.eclipse.search.core"/>
      <plugin id="org.eclipse.sirius"/>
      <plugin id="org.eclipse.sirius.common"/>
      <plugin id="org.eclipse.sirius.common.acceleo.aql"/>
      <plugin id="org.eclipse.sirius.common.interpreter"/>
      <plugin id="org.eclipse.sirius.common.ui"/>
      <plugin id="org.eclipse.sirius.common.ui.ext"/>
      <plugin id="org.eclipse.sirius.diagram"/>
      <plugin id="org.eclipse.sirius.diagram.formatdata"/>
      <plugin id="org.eclipse.sirius.diagram.model"/>
      <plugin id="org.eclipse.sirius.diagram.sequence"/>
      <plugin id="org.eclipse.sirius.diagram.sequence.edit"/>
      <plugin id="org.eclipse.sirius.diagram.sequence.model"/>
      <plugin id="org.eclipse.sirius.diagram.sequence.ui"/>
      <plugin id="org.eclipse.sirius.diagram.ui"/>
      <plugin id="org.eclipse.sirius.diagram.ui.ext"/>
      <plugin id="org.eclipse.sirius.ecore.extender"/>
      <plugin id="org.eclipse.sirius.ext.base"/>
      <plugin id="org.eclipse.sirius.ext.draw2d"/>
      <plugin id="org.eclipse.sirius.ext.e3"/>
      <plugin id="org.eclipse.sirius.ext.e3.ui"/>
      <plugin id="org.eclipse.sirius.ext.emf"/>
      <plugin id="org.eclipse.sirius.ext.emf.edit"/>
      <plugin id="org.eclipse.sirius.ext.emf.tx"/>
      <plugin id="org.eclipse.sirius.ext.emf.ui"/>
      <plugin id="org.eclipse.sirius.ext.gef"/>
      <plugin id="org.eclipse.sirius.ext.gmf.notation"/>
      <plugin id="org.eclipse.sirius.ext.gmf.runtime"/>
      <plugin id="org.eclipse.sirius.ext.ide"/>
      <plugin id="org.eclipse.sirius.ext.jface"/>
      <plugin id="org.eclipse.sirius.ext.swt"/>
      <plugin id="org.eclipse.sirius.interpreter"/>
      <plugin id="org.eclipse.sirius.model"/>
      <plugin id="org.eclipse.sirius.properties"/>
      <plugin id="org.eclipse.sirius.properties.core"/>
      <plugin id="org.eclipse.sirius.properties.defaultrules"/>
      <plugin id="org.eclipse.sirius.properties.edit"/>
      <plugin id="org.eclipse.sirius.properties.ext.widgets.reference"/>
      <plugin id="org.eclipse.sirius.properties.ext.widgets.reference.edit"/>
      <plugin id="org.eclipse.sirius.synchronizer"/>
      <plugin id="org.eclipse.sirius.table"/>
      <plugin id="org.eclipse.sirius.table.model"/>
      <plugin id="org.eclipse.sirius.table.ui"/>
      <plugin id="org.eclipse.sirius.table.ui.ext"/>
      <plugin id="org.eclipse.sirius.tree"/>
      <plugin id="org.eclipse.sirius.tree.model"/>
      <plugin id="org.eclipse.sirius.tree.ui"/>
      <plugin id="org.eclipse.sirius.tree.ui.ext"/>
      <plugin id="org.eclipse.sirius.ui"/>
      <plugin id="org.eclipse.sirius.ui.editor"/>
      <plugin id="org.eclipse.sirius.ui.ext"/>
      <plugin id="org.eclipse.sirius.ui.properties"/>
      <plugin id="org.eclipse.sirius.ui.properties.ext.widgets.reference"/>
      <plugin id="org.eclipse.swt"/>
      <plugin id="org.eclipse.swt.cocoa.macosx.aarch64"/>
      <plugin id="org.eclipse.swt.cocoa.macosx.aarch64.source"/>
      <plugin id="org.eclipse.team.core"/>
      <plugin id="org.eclipse.team.ui"/>
      <plugin id="org.eclipse.text"/>
      <plugin id="org.eclipse.ui"/>
      <plugin id="org.eclipse.ui.browser"/>
      <plugin id="org.eclipse.ui.cheatsheets"/>
      <plugin id="org.eclipse.ui.cocoa"/>
      <plugin id="org.eclipse.ui.console"/>
      <plugin id="org.eclipse.ui.editors"/>
      <plugin id="org.eclipse.ui.forms"/>
      <plugin id="org.eclipse.ui.genericeditor"/>
      <plugin id="org.eclipse.ui.ide"/>
      <plugin id="org.eclipse.ui.ide.application"/>
      <plugin id="org.eclipse.ui.intro"/>
      <plugin id="org.eclipse.ui.navigator"/>
      <plugin id="org.eclipse.ui.navigator.resources"/>
      <plugin id="org.eclipse.ui.themes"/>
      <plugin id="org.eclipse.ui.views"/>
      <plugin id="org.eclipse.ui.views.properties.tabbed"/>
      <plugin id="org.eclipse.ui.workbench"/>
      <plugin id="org.eclipse.ui.workbench.texteditor"/>
      <plugin id="org.eclipse.urischeme"/>
      <plugin id="org.eclipse.xtend.lib"/>
      <plugin id="org.eclipse.xtend.lib.macro"/>
      <plugin id="org.eclipse.xtext"/>
      <plugin id="org.eclipse.xtext.common.types"/>
      <plugin id="org.eclipse.xtext.ecore"/>
      <plugin id="org.eclipse.xtext.ide"/>
      <plugin id="org.eclipse.xtext.logging"/>
      <plugin id="org.eclipse.xtext.ui"/>
      <plugin id="org.eclipse.xtext.util"/>
      <plugin id="org.eclipse.xtext.xbase"/>
      <plugin id="org.eclipse.xtext.xbase.lib"/>
      <plugin id="org.eclipse.xtext.xtext.generator"/>
      <plugin id="org.hamcrest.core"/>
      <plugin id="org.junit"/>
      <plugin id="org.mortbay.jasper.apache-jsp"/>
      <plugin id="org.objectweb.asm"/>
      <plugin id="org.objectweb.asm.commons"/>
      <plugin id="org.objectweb.asm.tree"/>
      <plugin id="org.objectweb.asm.tree.analysis"/>
      <plugin id="org.objectweb.asm.util"/>
      <plugin id="org.osgi.service.cm"/>
      <plugin id="org.osgi.service.component"/>
      <plugin id="org.osgi.service.device"/>
      <plugin id="org.osgi.service.event"/>
      <plugin id="org.osgi.service.metatype"/>
      <plugin id="org.osgi.service.prefs"/>
      <plugin id="org.osgi.service.provisioning"/>
      <plugin id="org.osgi.service.repository"/>
      <plugin id="org.osgi.service.upnp"/>
      <plugin id="org.osgi.service.useradmin"/>
      <plugin id="org.osgi.service.wireadmin"/>
      <plugin id="org.osgi.util.function"/>
      <plugin id="org.osgi.util.measurement"/>
      <plugin id="org.osgi.util.position"/>
      <plugin id="org.osgi.util.promise"/>
      <plugin id="org.osgi.util.xml"/>
      <plugin id="org.python.pydev"/>
      <plugin id="org.python.pydev.ast"/>
      <plugin id="org.python.pydev.core"/>
      <plugin id="org.python.pydev.customizations"/>
      <plugin id="org.python.pydev.debug"/>
      <plugin id="org.python.pydev.django"/>
      <plugin id="org.python.pydev.help"/>
      <plugin id="org.python.pydev.jython"/>
      <plugin id="org.python.pydev.parser"/>
      <plugin id="org.python.pydev.refactoring"/>
      <plugin id="org.python.pydev.shared_core"/>
      <plugin id="org.python.pydev.shared_interactive_console"/>
      <plugin id="org.python.pydev.shared_ui"/>
      <plugin id="org.sat4j.core"/>
      <plugin id="org.sat4j.pb"/>
      <plugin id="org.tukaani.xz"/>
      <plugin id="org.xixum.modeler.core.application"/>
      <plugin id="slf4j.api"/>
   </plugins>

   <configurations>
      <plugin id="org.apache.felix.scr" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.core.runtime" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.equinox.common" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.event" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.simpleconfigurator" autoStart="true" startLevel="1" />
      <plugin id="org.eclipse.osgi" autoStart="true" startLevel="1" />
      <plugin id="org.xixum.modeler.core.application" autoStart="true" startLevel="1" />
   </configurations>

</product>
