Manifest-Version: 1.0
Automatic-Module-Name: org.xixum.modeler.spelling.dsl
Bundle-ManifestVersion: 2
Bundle-Name: org.xixum.modeler.spelling.dsl
Bundle-Vendor: XIXUM
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.xixum.modeler.spelling.dsl; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.16.0",
 org.eclipse.emf.ecore;bundle-version="2.35.0",
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.common,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)",
 org.eclipse.emf.edit;bundle-version="2.20.0",
 org.eclipse.xtext.ui
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: org.xixum.modeler.spelling,
 org.xixum.modeler.spelling.constants,
 org.xixum.modeler.spelling.converters,
 org.xixum.modeler.spelling.generator,
 org.xixum.modeler.spelling.naming,
 org.xixum.modeler.spelling.nlx,
 org.xixum.modeler.spelling.nlx.impl,
 org.xixum.modeler.spelling.nlx.util,
 org.xixum.modeler.spelling.parser.antlr,
 org.xixum.modeler.spelling.parser.antlr.internal,
 org.xixum.modeler.spelling.presets,
 org.xixum.modeler.spelling.scoping,
 org.xixum.modeler.spelling.serializer,
 org.xixum.modeler.spelling.services,
 org.xixum.modeler.spelling.util,
 org.xixum.modeler.spelling.validation
Import-Package: org.apache.log4j
