Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.xixum.modeler.docgen.template.ui
Bundle-Vendor: Eclipse Modeling Project
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.xixum.modeler.docgen.template.ui;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.xixum.modeler.docgen.template;visibility:=reexport,
 org.xixum.modeler.docgen.template.ide;bundle-version="1.0.0",
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.xbase.ui,
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 org.antlr.runtime,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.compare,
 org.eclipse.xtend.lib;bundle-version="2.14.0";resolution:=optional,
 com.google.guava,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.jdt.debug.ui
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: org.xixum.modeler.docgen.template.ui.editor,
 org.xixum.modeler.docgen.template.ui.internal,
 org.xixum.modeler.docgen.template.ui.quickfix,
 org.xixum.modeler.docgen.template.ui.contentassist
Bundle-Activator: org.xixum.modeler.docgen.template.ui.internal.TemplateActivator
Automatic-Module-Name: org.xixum.modeler.docgen.template.ui
