abouttext=XIXUM Modeler\n\
\n\
Version {featureVersion}\n\
\n\
Copyright XIXUM, Thales, Eclipse contributors and others 2000, 2021.  All rights reserved.\n\
XIXUM, XIXUM Modeler, the XIXUM logo, the XIXUM Modeler logo and splashscreen are trademarks of XIXUM.ORG. The XIXUM logo and XIXUM Modeler logo and splashscreen cannot be altered without XIXUM's permission. XIXUM and XIXUM Modeler logos are provided for use under the XIXUM logo and trademark guidelines.\n\
Eclipse and the Eclipse logo are trademarks of the Eclipse Foundation, Inc., https://www.eclipse.org/. The Eclipse logo cannot be altered without Eclipse's permission. Eclipse logos are provided for use under the Eclipse logo and trademark guidelines, https://www.eclipse.org/logotm/. Oracle and Java are trademarks or registered trademarks of Oracle and/or its affiliates. Other names may be trademarks of their respective owners.\n\
Visit https://xixum.org/project/xixum-modeler/
