bin.includes = META-INF/,\
               help/,\
               plugin_customization.ini,\
               about.html,\
               introContent.xml,\
               intro/,\
               splash.bmp,\
               about.ini,\
               plugin.properties,\
               plugin.xml,\
               content/,\
               icons/,\
               about.properties,\
               .
jre.compilation.profile = JavaSE-17
source.. = src/
