pluginName = XIXUM Modeler Application
providerName = XIXUM

productName=XIXUM Modeler
aboutText=XIXUM Modeler\n\
\n\
Version: 2.0\n\
\n\
(c) Copyright (c) 2024-2025 XIXUM.ORG. All Rights Reserved. \n\
\n\
Visit https://www.xixum.org/\n\
\n\
This product includes software developed by the Eclipse Foundation http://www.eclipse.org/\n\
This product includes software developed by the Apache Software Foundation http://apache.org/
