Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.xixum.modeler.docgen.template.ide
Bundle-SymbolicName: org.xixum.modeler.docgen.template.ide
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Eclipse Modeling Project
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: org.xixum.modeler.docgen.template;bundle-version="1.0.0",
 org.eclipse.xtext.ide;bundle-version="2.9.1",
 org.eclipse.xtext.xbase.ide;bundle-version="2.9.1",
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Export-Package: org.xixum.modeler.docgen.template.ide.contentassist.antlr,
 org.xixum.modeler.docgen.template.ide.contentassist.antlr.internal
Automatic-Module-Name: org.xixum.modeler.docgen.template.ide
