grammar org.xixum.latex.TexDsl with org.eclipse.xtext.common.Terminals

import "http://www.eclipse.org/emf/2002/Ecore" as ecore

generate texDsl "http://www.xixum.org/latex/TexDsl"



Model:
    elements+=Element*;

Element:
    Command | Environment | TextContent | MathExpression;

Command:
    '\\' name=ID 
    optionalArgs+=OptionalArgument*
    mandatoryArgs+=MandatoryArgument*
;

OptionalArgument:
    '[' content+=ArgumentContent+ ']';

MandatoryArgument:
    '{' content+=ArgumentContent+ '}';

Environment:
    '\\begin{' type=ID '}'
    content+=Element*
    '\\end{' endType=ID '}';

ArgumentContent:
    TextContent | Command | MathExpression | Environment;

TextContent:
    {TextContent} text+=TEXT*;

MathExpression:
    InlineMath | DisplayMath;

InlineMath:
    {InlineMath} '$' content+=MathContent* '$';

DisplayMath:
    {DisplayMath} '$$' content+=MathContent* '$$';

MathContent:
    Command | TextContent | NumberContent | SymbolContent;
    

NumberContent:
	content=NUMBER
;

SymbolContent:
	content+=SYMBOL+
;

terminal SYMBOL:
    ('+'|'-'|'='|'/'|'*'|'^'|'_'|'<'|'>'|'&'|'%'|'#');

terminal TEXT:
    !('\\' | '$' | '{' | '}' | '[' | ']' | '^' | '_')+;

terminal NUMBER returns ecore::EBigDecimal:
    INT ('.' INT)?;