grammar org.xixum.latex.TexDsl hidden(WS, SL_COMMENT)

import "http://www.eclipse.org/emf/2002/Ecore" as ecore

generate texDsl "http://www.xixum.org/latex/TexDsl"



Model:
    elements+=Element*;

Element:
    Command | TextContent | MathExpression;

Command:
    '\\' command=ID 
    optionalArgs+=OptionalArgument*
    mandatoryArgs+=MandatoryArgument*
;

OptionalArgument:
    {OptionalArgument} '[' content+=ArgumentContent* ']';

MandatoryArgument:
    {MandatoryArgument} '{' content+=ArgumentContent* '}';

Environment:
    '\\begin{' type=ID '}'
    content+=Element*
    '\\end{' endType=ID '}';

ArgumentContent:
    TextContent | Command | MathExpression;

TextContainer:
    text+=TEXT+;
    
TextContent:
	Identifiers | TextContainer | Operators | Numbers | OptionalArgument | MandatoryArgument
;
    
Identifiers:
	id=ID
;

Numbers:
	num=NUMBER
;

Operators:
	op+=SYMBOL+
;

MathExpression:
    InlineMath | DisplayMath;

InlineMath:
    {InlineMath} '$' content+=MathContent* '$';

DisplayMath:
    {DisplayMath} '$$' content+=MathContent* '$$';

MathContent:
    Command | TextContent | Numbers | Operators;
      


terminal SYMBOL:
    ('+'|'-'|'='|'/'|'*'|'^'|'_'|'<'|'>'|'&'|'%'|'#');
    
terminal SL_COMMENT : '%' !('\n'|'\r')* ('\r'? '\n')?;



terminal NUMBER returns ecore::EBigDecimal:
    INT ('.' INT)?;

terminal INT returns ecore::EInt: ('0'..'9')+;

terminal ID: '^'?('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

terminal WS         : (' '|'\t'|'\r'|'\n')+;

//terminal END:
//	EOF
//;

terminal TEXT:
    !('\\' | '$' | '{' | '}' | '[' | ']' | '^' | '_' | ' '|'\t'|'\r'|'\n')+;

