grammar org.xixum.latex.TexDsl hidden(WS, SL_COMMENT)

import "http://www.eclipse.org/emf/2002/Ecore" as ecore

generate texDsl "http://www.xixum.org/latex/TexDsl"



Model:
    elements+=Element*;

Element:
    Command | TextContent | MathExpression | CodeblockContent;

Command:
    BS command=ID 
    optionalArgs+=OptionalArgument*
    mandatoryArgs+=MandatoryArgument*
;

OptionalArgument:
    {OptionalArgument} SQBO content+=ArgumentContent* SQBC;

MandatoryArgument:
    {MandatoryArgument} CUBO content+=ArgumentContent* CUBC;

//Codeblock:
//    BEGIN CUBO type='codeblock' CUBC
//    content= CodeblockContent
//    END CUBO type='codeblock' CUBC;
    
CodeblockContent:
    block+=CODEBLOCK;

//CodeblockElement:
//    AnyToken | Command;
//
//AnyToken:
//    ID | TEXT | SYMBOL | NUMBER | SQBO | SQBC | CUBO | CUBC | BEGIN;

ArgumentContent:
    TextContent | Command | MathExpression;

TextContainer:
    text+=TEXT+;
    
TextContent:
	Identifiers | TextContainer | Operators | Numbers | OptionalArgument | MandatoryArgument
;
    
Identifiers:
	id=ID
;

Numbers:
	num=NUMBER
;

Operators:
	op+=SYMBOL+
;

MathExpression:
    InlineMath | DisplayMath;

InlineMath:
    {InlineMath} '$' content+=MathContent* '$';

DisplayMath:
    {DisplayMath} '$$' content+=MathContent* '$$';

MathContent:
    Command | TextContent | Numbers | Operators;

terminal CODEBLOCK:
'\\begin{codeblock}'
->
'\\end{codeblock}'
;

terminal BS:
	'\\'
;

terminal SYMBOL:
    ('+'|'-'|'='|'/'|'*'|'^'|'_'|'<'|'>'|'&'|'%'|'#');
    
terminal SL_COMMENT : '%' !('\n'|'\r')* ('\r'? '\n')?;

terminal SQBO:
	'['
;

terminal SQBC:
	']'
;

terminal CUBO:
	'{'
;

terminal CUBC:
	'}'
;

terminal NUMBER returns ecore::EBigDecimal:
    INT ('.' INT)?;

terminal INT returns ecore::EInt: ('0'..'9')+;

terminal ID: '^'?('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

terminal WS         : (' '|'\t'|'\r'|'\n')+;



terminal TEXT:
    !('\\' | '$' | '{' | '}' | '[' | ']' | '^' | '_' | ' '|'\t'|'\r'|'\n')+;
    

