grammar org.xixum.latex.TexDsl  hidden(WS, SL_COMMENT)

import "http://www.eclipse.org/emf/2002/Ecore" as ecore

generate texDsl "http://www.xixum.org/latex/TexDsl"

Model:
	document+=Document;

Document: 
	elements += (Token | Command )+ | {Document} END;	

Token:
	token = ALPHA_NUMERIC
;

ID_Token:
	ID | ALPHA_NUMERIC
;

//ID_WS:
//	BS? (ID | ALPHA_NUMERIC | BO | BC ) (SPACE (ID | ALPHA_NUMERIC | BO | BC ))*	
//;

SubCommName:
	command=ID_Token subParams=SubParams?
;

SubParams:
	(CUBO params+=Compound (KOMMA params+=Compound)* CUBC)
;

//CommandName hidden():
//	leading=BS cName=ALPHA_NUMERIC
//;

Multi:
	Compound | SubCommName
;

SubCommand:
	(CUBO types+=Multi (PIPE types+=Multi)* CUBC)
;

Compound:
	tokens+=Token+ 
;

//MultiName:
//	tokens+=ID_Token+	
//;

CommandParameters:
	(SQBO compounds+=Attributes (KOMMA? compounds+=Attributes)* SQBC)
;

Command:
	command=ID parameters=CommandParameters? subCommand=SubCommand?
;

Attributes:
	key=ID_Token ( EQ (value=ID_Token | (CUBO multiValue+=ID_Token+ CUBC)))?
;

	
////@Override 
//terminal ML_COMMENT : '/*' -> '*/';
//@Override 
terminal SL_COMMENT : '%' !('\n'|'\r')* ('\r'? '\n')?;

terminal BS:
	'\\'
;

terminal SYMBOLS:
	SYMBOL+
;

terminal ALPHA_NUMERIC:
	ALPHA+ ( NUMERIC+ ALPHA+ )* NUMERIC*
;

//@Override 
terminal ID:
	//ALPHA_NUMERIC ( SYMBOLS ALPHA_NUMERIC )* SYMBOLS?
	BS? (ALPHA | SYMBOL ) (ALPHA |SYMBOL | NUMERIC | DOT | AND)*
;

terminal ALPHA:
	ALPHAC | ALPHAS | D_QUOTE | S_QUOTE
;

terminal ALPHAC:
	'A'..'Z'| 'Ä'..'Ü' | 'À'..'Ù' | 'Á'..'Ú'
;

terminal ALPHAS:
	'a'..'z' | 'ä'..'ü' | 'ß' | 'à'..'ù' | 'á'..'ú';

terminal NUMERIC:
	'0'..'9'
;

terminal SQBO:
	'['
;

terminal SQBC:
	']'
;

terminal BO:
	'('
;

terminal BC:
	')'
;

terminal CUBO:
	'{'
;

terminal CUBC:
	'}'
;

terminal KOMMA:
	','
;

terminal EQ:
	'='
;

terminal DOT:
	'.'
;

terminal AND:
	'&'
;

terminal PIPE:
	'|'
;

terminal SPACE:
	' '
;

terminal SYMBOL:
	'-' | '_' | '+' | '#' | '~'
;

terminal D_QUOTE:
	'"'
;

terminal S_QUOTE:
	"'"
;

terminal END:
	EOF;
	
terminal WS         : (' '|'\t'|'\r'|'\n')+;

terminal ANY_OTHER: .;

	