grammar org.xixum.latex.TexDsl hidden(WS, SL_COMMENT)

import "http://www.eclipse.org/emf/2002/Ecore" as ecore

generate texDsl "http://www.xixum.org/latex/TexDsl"



Model:
    elements+=Element*;

Element:
    Command | TextContent ;

Command:
    '\\' name=ID 
    optionalArgs+=OptionalArgument*
    mandatoryArgs+=MandatoryArgument*
;

OptionalArgument:
    '[' content+=ArgumentContent+ ']';

MandatoryArgument:
    '{' content+=ArgumentContent+ '}';

//Environment:
//    '\\begin{' type=ID '}'
//    content+=Element*
//    '\\end{' endType=ID '}';

ArgumentContent:
    TextContent | Command;

TextContent:
    {TextContent} text+=ANY_OTHER+;

//MathExpression:
//    InlineMath | DisplayMath;

//InlineMath:
//    {InlineMath} '$' content+=MathContent* '$';
//
//DisplayMath:
//    {DisplayMath} '$$' content+=MathContent* '$$';

//MathContent:
//    Command | {MathContent} TEXT | {MathContent} NUMBER | {MathContent} SYMBOL;
    
//terminal TEXT:
//    !('\\' | '$' | '{' | '}' | '[' | ']' | '^' | '_' | ' '|'\t'|'\r'|'\n')+;
//    


terminal NUMBER returns ecore::EBigDecimal:
    INT ('.' INT)?;

terminal SYMBOL:
    ('+'|'-'|'='|'/'|'*'|'^'|'_'|'<'|'>'|'&'|'%'|'#');
    
terminal SL_COMMENT : '%' !('\n'|'\r')* ('\r'? '\n')?;

terminal WS         : (' '|'\t'|'\r'|'\n')+;

terminal INT returns ecore::EInt: ('0'..'9')+;

terminal ID: '^'?('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

terminal END:
	EOF
;

terminal ANY_OTHER: .;

