/*
 * generated by Xtext 2.33.0
 */
grammar DebugInternalTexDsl;

// Rule Model
ruleModel:
	ruleElement
	*
;

// Rule Element
ruleElement:
	(
		ruleCommand
		    |
		ruleTextContent
		    |
		ruleMathExpression
		    |
		ruleCodeblock
	)
;

// Rule Command
ruleCommand:
	RULE_BS
	(
		(RULE_ID
		)=>
		RULE_ID
	)
	ruleOptionalArgument
	*
	ruleMandatoryArgument
	*
;

// Rule OptionalArgument
ruleOptionalArgument:
	RULE_SQBO
	ruleArgumentContent
	*
	RULE_SQBC
;

// Rule MandatoryArgument
ruleMandatoryArgument:
	RULE_CUBO
	ruleArgumentContent
	*
	RULE_CUBC
;

// Rule Codeblock
ruleCodeblock:
	RULE_BS
	'begin{codeblock}'
	ruleCodeblockContent
	RULE_BS
	'end{codeblock}'
;

// Rule CodeblockContent
ruleCodeblockContent:
	ruleCodeblockElement
	*
;

// Rule CodeblockElement
ruleCodeblockElement:
	(
		ruleAnyToken
		    |
		ruleCommand
	)
;

// Rule AnyToken
ruleAnyToken:
	(
		RULE_ID
		    |
		RULE_TEXT
		    |
		RULE_SYMBOL
		    |
		RULE_NUMBER
		    |
		RULE_SQBO
		    |
		RULE_SQBC
		    |
		RULE_CUBO
		    |
		RULE_CUBC
		    |
		RULE_BS+
	)
;

// Rule ArgumentContent
ruleArgumentContent:
	(
		ruleTextContent
		    |
		ruleCommand
		    |
		ruleMathExpression
	)
;

// Rule TextContainer
ruleTextContainer:
	RULE_TEXT
	+
;

// Rule TextContent
ruleTextContent:
	(
		ruleIdentifiers
		    |
		ruleTextContainer
		    |
		ruleOperators
		    |
		ruleNumbers
		    |
		ruleOptionalArgument
		    |
		ruleMandatoryArgument
	)
;

// Rule Identifiers
ruleIdentifiers:
	RULE_ID
;

// Rule Numbers
ruleNumbers:
	RULE_NUMBER
;

// Rule Operators
ruleOperators:
	RULE_SYMBOL
	+
;

// Rule MathExpression
ruleMathExpression:
	(
		ruleInlineMath
		    |
		ruleDisplayMath
	)
;

// Rule InlineMath
ruleInlineMath:
	'$'
	ruleMathContent
	*
	'$'
;

// Rule DisplayMath
ruleDisplayMath:
	'$$'
	ruleMathContent
	*
	'$$'
;

// Rule MathContent
ruleMathContent:
	(
		ruleCommand
		    |
		ruleTextContent
		    |
		ruleNumbers
		    |
		ruleOperators
	)
;

RULE_BS : '\\';

RULE_SYMBOL : ('+'|'-'|'='|'/'|'*'|'^'|'_'|'<'|'>'|'&'|'%'|'#');

RULE_SL_COMMENT : '%' ~(('\n'|'\r'))* ('\r'? '\n')? {skip();};

RULE_SQBO : '[';

RULE_SQBC : ']';

RULE_CUBO : '{';

RULE_CUBC : '}';

RULE_NUMBER : RULE_INT ('.' RULE_INT)?;

fragment RULE_INT : ('0'..'9')+;

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_WS : (' '|'\t'|'\r'|'\n')+ {skip();};

RULE_TEXT : ~(('\\'|'$'|'{'|'}'|'['|']'|'^'|'_'|' '|'\t'|'\r'|'\n'))+;
