/*
 * generated by Xtext 2.33.0
 */
grammar DebugInternalTexDsl;

// Rule Model
ruleModel:
	ruleElement
	*
;

// Rule Element
ruleElement:
	(
		ruleCommand
		    |
		ruleEnvironment
		    |
		ruleTextContent
		    |
		ruleMathExpression
	)
;

// Rule Command
ruleCommand:
	'\\'
	RULE_ID
	ruleOptionalArgument
	*
	ruleMandatoryArgument
	*
;

// Rule OptionalArgument
ruleOptionalArgument:
	'['
	ruleArgumentContent
	+
	']'
;

// Rule MandatoryArgument
ruleMandatoryArgument:
	'{'
	ruleArgumentContent
	+
	'}'
;

// Rule Environment
ruleEnvironment:
	'\\begin{'
	RULE_ID
	'}'
	ruleElement
	*
	'\\end{'
	RULE_ID
	'}'
;

// Rule ArgumentContent
ruleArgumentContent:
	(
		ruleTextContent
		    |
		ruleCommand
		    |
		ruleMathExpression
		    |
		ruleEnvironment
	)
;

// Rule TextContent
ruleTextContent:
	RULE_TEXT
	*
;

// Rule MathExpression
ruleMathExpression:
	(
		ruleInlineMath
		    |
		ruleDisplayMath
	)
;

// Rule InlineMath
ruleInlineMath:
	'$'
	ruleMathContent
	*
	'$'
;

// Rule DisplayMath
ruleDisplayMath:
	'$$'
	ruleMathContent
	*
	'$$'
;

// Rule MathContent
ruleMathContent:
	(
		ruleCommand
		    |
		RULE_TEXT
		    |
		RULE_NUMBER
		    |
		RULE_SYMBOL
	)
;

RULE_NUMBER : RULE_INT ('.' RULE_INT)?;

RULE_SYMBOL : ('+'|'-'|'='|'/'|'*'|'^'|'_'|'<'|'>'|'&'|'%'|'#');

RULE_TEXT : ~(('\\'|'$'|'{'|'}'|'['|']'|'^'|'_'|' '|'\t'|'\r'|'\n'))+;

RULE_SL_COMMENT : '%' ~(('\n'|'\r'))* ('\r'? '\n')? {skip();};

RULE_WS : (' '|'\t'|'\r'|'\n')+ {skip();};

fragment RULE_INT : ('0'..'9')+;

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_END : EOF;
