/*
 * generated by Xtext 2.33.0
 */
grammar DebugInternalTexDsl;

// Rule Model
ruleModel:
	ruleElement
	*
;

// Rule Element
ruleElement:
	(
		ruleCommand
		    |
		ruleTextContent
		    |
		ruleMathExpression
	)
;

// Rule Command
ruleCommand:
	'\\'
	RULE_ID
	ruleOptionalArgument
	*
	ruleMandatoryArgument
	*
;

// Rule OptionalArgument
ruleOptionalArgument:
	'['
	ruleArgumentContent
	*
	']'
;

// Rule MandatoryArgument
ruleMandatoryArgument:
	'{'
	ruleArgumentContent
	*
	'}'
;

// Rule ArgumentContent
ruleArgumentContent:
	(
		ruleTextContent
		    |
		ruleCommand
		    |
		ruleMathExpression
	)
;

// Rule TextContainer
ruleTextContainer:
	RULE_TEXT
	+
;

// Rule TextContent
ruleTextContent:
	(
		ruleIdentifiers
		    |
		ruleTextContainer
		    |
		ruleOperators
		    |
		ruleNumbers
		    |
		ruleOptionalArgument
		    |
		ruleMandatoryArgument
	)
;

// Rule Identifiers
ruleIdentifiers:
	RULE_ID
;

// Rule Numbers
ruleNumbers:
	RULE_NUMBER
;

// Rule Operators
ruleOperators:
	RULE_SYMBOL
	+
;

// Rule MathExpression
ruleMathExpression:
	(
		ruleInlineMath
		    |
		ruleDisplayMath
	)
;

// Rule InlineMath
ruleInlineMath:
	'$'
	ruleMathContent
	*
	'$'
;

// Rule DisplayMath
ruleDisplayMath:
	'$$'
	ruleMathContent
	*
	'$$'
;

// Rule MathContent
ruleMathContent:
	(
		ruleCommand
		    |
		ruleTextContent
		    |
		ruleNumbers
		    |
		ruleOperators
	)
;

RULE_SYMBOL : ('+'|'-'|'='|'/'|'*'|'^'|'_'|'<'|'>'|'&'|'%'|'#');

RULE_SL_COMMENT : '%' ~(('\n'|'\r'))* ('\r'? '\n')? {skip();};

RULE_NUMBER : RULE_INT ('.' RULE_INT)?;

fragment RULE_INT : ('0'..'9')+;

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_WS : (' '|'\t'|'\r'|'\n')+ {skip();};

RULE_TEXT : ~(('\\'|'$'|'{'|'}'|'['|']'|'^'|'_'|' '|'\t'|'\r'|'\n'))+;
