/*
 * generated by Xtext 2.33.0
 */
grammar InternalTexDsl;

options {
	superClass=AbstractInternalAntlrParser;
	backtrack=true;
}

@lexer::header {
package org.xixum.latex.parser.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.parser.antlr.Lexer;
}

@parser::header {
package org.xixum.latex.parser.antlr.internal;

import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.AbstractInternalAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.parser.antlr.AntlrDatatypeRuleToken;
import org.xixum.latex.services.TexDslGrammarAccess;

}

@parser::members {

/*
  This grammar contains a lot of empty actions to work around a bug in ANTLR.
  Otherwise the ANTLR tool will create synpreds that cannot be compiled in some rare cases.
*/

 	private TexDslGrammarAccess grammarAccess;

    public InternalTexDslParser(TokenStream input, TexDslGrammarAccess grammarAccess) {
        this(input);
        this.grammarAccess = grammarAccess;
        registerRules(grammarAccess.getGrammar());
    }

    @Override
    protected String getFirstRuleName() {
    	return "Model";
   	}

   	@Override
   	protected TexDslGrammarAccess getGrammarAccess() {
   		return grammarAccess;
   	}

}

@rulecatch {
    catch (RecognitionException re) {
        recover(input,re);
        appendSkippedTokens();
    }
}

// Entry rule entryRuleModel
entryRuleModel returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getModelRule()); }
	iv_ruleModel=ruleModel
	{ $current=$iv_ruleModel.current; }
	EOF;

// Rule Model
ruleModel returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				newCompositeNode(grammarAccess.getModelAccess().getElementsElementParserRuleCall_0());
			}
			lv_elements_0_0=ruleElement
			{
				if ($current==null) {
					$current = createModelElementForParent(grammarAccess.getModelRule());
				}
				add(
					$current,
					"elements",
					lv_elements_0_0,
					"org.xixum.latex.TexDsl.Element");
				afterParserOrEnumRuleCall();
			}
		)
	)*
;

// Entry rule entryRuleElement
entryRuleElement returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getElementRule()); }
	iv_ruleElement=ruleElement
	{ $current=$iv_ruleElement.current; }
	EOF;

// Rule Element
ruleElement returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			/* */
		}
		{
			newCompositeNode(grammarAccess.getElementAccess().getCommandParserRuleCall_0());
		}
		this_Command_0=ruleCommand
		{
			$current = $this_Command_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			/* */
		}
		{
			newCompositeNode(grammarAccess.getElementAccess().getEnvironmentParserRuleCall_1());
		}
		this_Environment_1=ruleEnvironment
		{
			$current = $this_Environment_1.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			/* */
		}
		{
			newCompositeNode(grammarAccess.getElementAccess().getTextContentParserRuleCall_2());
		}
		this_TextContent_2=ruleTextContent
		{
			$current = $this_TextContent_2.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			/* */
		}
		{
			newCompositeNode(grammarAccess.getElementAccess().getMathExpressionParserRuleCall_3());
		}
		this_MathExpression_3=ruleMathExpression
		{
			$current = $this_MathExpression_3.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleCommand
entryRuleCommand returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getCommandRule()); }
	iv_ruleCommand=ruleCommand
	{ $current=$iv_ruleCommand.current; }
	EOF;

// Rule Command
ruleCommand returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='\\'
		{
			newLeafNode(otherlv_0, grammarAccess.getCommandAccess().getBackslashKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_ID
				{
					newLeafNode(lv_name_1_0, grammarAccess.getCommandAccess().getNameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getCommandRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.xixum.latex.TexDsl.ID");
				}
			)
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getCommandAccess().getOptionalArgsOptionalArgumentParserRuleCall_2_0());
				}
				lv_optionalArgs_2_0=ruleOptionalArgument
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getCommandRule());
					}
					add(
						$current,
						"optionalArgs",
						lv_optionalArgs_2_0,
						"org.xixum.latex.TexDsl.OptionalArgument");
					afterParserOrEnumRuleCall();
				}
			)
		)*
		(
			(
				{
					newCompositeNode(grammarAccess.getCommandAccess().getMandatoryArgsMandatoryArgumentParserRuleCall_3_0());
				}
				lv_mandatoryArgs_3_0=ruleMandatoryArgument
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getCommandRule());
					}
					add(
						$current,
						"mandatoryArgs",
						lv_mandatoryArgs_3_0,
						"org.xixum.latex.TexDsl.MandatoryArgument");
					afterParserOrEnumRuleCall();
				}
			)
		)*
	)
;

// Entry rule entryRuleOptionalArgument
entryRuleOptionalArgument returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getOptionalArgumentRule()); }
	iv_ruleOptionalArgument=ruleOptionalArgument
	{ $current=$iv_ruleOptionalArgument.current; }
	EOF;

// Rule OptionalArgument
ruleOptionalArgument returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='['
		{
			newLeafNode(otherlv_0, grammarAccess.getOptionalArgumentAccess().getLeftSquareBracketKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getOptionalArgumentAccess().getContentArgumentContentParserRuleCall_1_0());
				}
				lv_content_1_0=ruleArgumentContent
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getOptionalArgumentRule());
					}
					add(
						$current,
						"content",
						lv_content_1_0,
						"org.xixum.latex.TexDsl.ArgumentContent");
					afterParserOrEnumRuleCall();
				}
			)
		)+
		otherlv_2=']'
		{
			newLeafNode(otherlv_2, grammarAccess.getOptionalArgumentAccess().getRightSquareBracketKeyword_2());
		}
	)
;

// Entry rule entryRuleMandatoryArgument
entryRuleMandatoryArgument returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getMandatoryArgumentRule()); }
	iv_ruleMandatoryArgument=ruleMandatoryArgument
	{ $current=$iv_ruleMandatoryArgument.current; }
	EOF;

// Rule MandatoryArgument
ruleMandatoryArgument returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='{'
		{
			newLeafNode(otherlv_0, grammarAccess.getMandatoryArgumentAccess().getLeftCurlyBracketKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getMandatoryArgumentAccess().getContentArgumentContentParserRuleCall_1_0());
				}
				lv_content_1_0=ruleArgumentContent
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getMandatoryArgumentRule());
					}
					add(
						$current,
						"content",
						lv_content_1_0,
						"org.xixum.latex.TexDsl.ArgumentContent");
					afterParserOrEnumRuleCall();
				}
			)
		)+
		otherlv_2='}'
		{
			newLeafNode(otherlv_2, grammarAccess.getMandatoryArgumentAccess().getRightCurlyBracketKeyword_2());
		}
	)
;

// Entry rule entryRuleEnvironment
entryRuleEnvironment returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getEnvironmentRule()); }
	iv_ruleEnvironment=ruleEnvironment
	{ $current=$iv_ruleEnvironment.current; }
	EOF;

// Rule Environment
ruleEnvironment returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='\\begin{'
		{
			newLeafNode(otherlv_0, grammarAccess.getEnvironmentAccess().getBeginKeyword_0());
		}
		(
			(
				lv_type_1_0=RULE_ID
				{
					newLeafNode(lv_type_1_0, grammarAccess.getEnvironmentAccess().getTypeIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getEnvironmentRule());
					}
					setWithLastConsumed(
						$current,
						"type",
						lv_type_1_0,
						"org.xixum.latex.TexDsl.ID");
				}
			)
		)
		otherlv_2='}'
		{
			newLeafNode(otherlv_2, grammarAccess.getEnvironmentAccess().getRightCurlyBracketKeyword_2());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getEnvironmentAccess().getContentElementParserRuleCall_3_0());
				}
				lv_content_3_0=ruleElement
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getEnvironmentRule());
					}
					add(
						$current,
						"content",
						lv_content_3_0,
						"org.xixum.latex.TexDsl.Element");
					afterParserOrEnumRuleCall();
				}
			)
		)*
		otherlv_4='\\end{'
		{
			newLeafNode(otherlv_4, grammarAccess.getEnvironmentAccess().getEndKeyword_4());
		}
		(
			(
				lv_endType_5_0=RULE_ID
				{
					newLeafNode(lv_endType_5_0, grammarAccess.getEnvironmentAccess().getEndTypeIDTerminalRuleCall_5_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getEnvironmentRule());
					}
					setWithLastConsumed(
						$current,
						"endType",
						lv_endType_5_0,
						"org.xixum.latex.TexDsl.ID");
				}
			)
		)
		otherlv_6='}'
		{
			newLeafNode(otherlv_6, grammarAccess.getEnvironmentAccess().getRightCurlyBracketKeyword_6());
		}
	)
;

// Entry rule entryRuleArgumentContent
entryRuleArgumentContent returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getArgumentContentRule()); }
	iv_ruleArgumentContent=ruleArgumentContent
	{ $current=$iv_ruleArgumentContent.current; }
	EOF;

// Rule ArgumentContent
ruleArgumentContent returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			/* */
		}
		{
			newCompositeNode(grammarAccess.getArgumentContentAccess().getTextContentParserRuleCall_0());
		}
		this_TextContent_0=ruleTextContent
		{
			$current = $this_TextContent_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			/* */
		}
		{
			newCompositeNode(grammarAccess.getArgumentContentAccess().getCommandParserRuleCall_1());
		}
		this_Command_1=ruleCommand
		{
			$current = $this_Command_1.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			/* */
		}
		{
			newCompositeNode(grammarAccess.getArgumentContentAccess().getMathExpressionParserRuleCall_2());
		}
		this_MathExpression_2=ruleMathExpression
		{
			$current = $this_MathExpression_2.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			/* */
		}
		{
			newCompositeNode(grammarAccess.getArgumentContentAccess().getEnvironmentParserRuleCall_3());
		}
		this_Environment_3=ruleEnvironment
		{
			$current = $this_Environment_3.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleTextContent
entryRuleTextContent returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getTextContentRule()); }
	iv_ruleTextContent=ruleTextContent
	{ $current=$iv_ruleTextContent.current; }
	EOF;

// Rule TextContent
ruleTextContent returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				/* */
			}
			{
				$current = forceCreateModelElement(
					grammarAccess.getTextContentAccess().getTextContentAction_0(),
					$current);
			}
		)
		(
			(
				lv_text_1_0=RULE_TEXT
				{
					newLeafNode(lv_text_1_0, grammarAccess.getTextContentAccess().getTextTEXTTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getTextContentRule());
					}
					addWithLastConsumed(
						$current,
						"text",
						lv_text_1_0,
						"org.xixum.latex.TexDsl.TEXT");
				}
			)
		)*
	)
;

// Entry rule entryRuleMathExpression
entryRuleMathExpression returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getMathExpressionRule()); }
	iv_ruleMathExpression=ruleMathExpression
	{ $current=$iv_ruleMathExpression.current; }
	EOF;

// Rule MathExpression
ruleMathExpression returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			/* */
		}
		{
			newCompositeNode(grammarAccess.getMathExpressionAccess().getInlineMathParserRuleCall_0());
		}
		this_InlineMath_0=ruleInlineMath
		{
			$current = $this_InlineMath_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			/* */
		}
		{
			newCompositeNode(grammarAccess.getMathExpressionAccess().getDisplayMathParserRuleCall_1());
		}
		this_DisplayMath_1=ruleDisplayMath
		{
			$current = $this_DisplayMath_1.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleInlineMath
entryRuleInlineMath returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getInlineMathRule()); }
	iv_ruleInlineMath=ruleInlineMath
	{ $current=$iv_ruleInlineMath.current; }
	EOF;

// Rule InlineMath
ruleInlineMath returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				/* */
			}
			{
				$current = forceCreateModelElement(
					grammarAccess.getInlineMathAccess().getInlineMathAction_0(),
					$current);
			}
		)
		otherlv_1='$'
		{
			newLeafNode(otherlv_1, grammarAccess.getInlineMathAccess().getDollarSignKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getInlineMathAccess().getContentMathContentParserRuleCall_2_0());
				}
				lv_content_2_0=ruleMathContent
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getInlineMathRule());
					}
					add(
						$current,
						"content",
						lv_content_2_0,
						"org.xixum.latex.TexDsl.MathContent");
					afterParserOrEnumRuleCall();
				}
			)
		)*
		otherlv_3='$'
		{
			newLeafNode(otherlv_3, grammarAccess.getInlineMathAccess().getDollarSignKeyword_3());
		}
	)
;

// Entry rule entryRuleDisplayMath
entryRuleDisplayMath returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getDisplayMathRule()); }
	iv_ruleDisplayMath=ruleDisplayMath
	{ $current=$iv_ruleDisplayMath.current; }
	EOF;

// Rule DisplayMath
ruleDisplayMath returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				/* */
			}
			{
				$current = forceCreateModelElement(
					grammarAccess.getDisplayMathAccess().getDisplayMathAction_0(),
					$current);
			}
		)
		otherlv_1='$$'
		{
			newLeafNode(otherlv_1, grammarAccess.getDisplayMathAccess().getDollarSignDollarSignKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getDisplayMathAccess().getContentMathContentParserRuleCall_2_0());
				}
				lv_content_2_0=ruleMathContent
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getDisplayMathRule());
					}
					add(
						$current,
						"content",
						lv_content_2_0,
						"org.xixum.latex.TexDsl.MathContent");
					afterParserOrEnumRuleCall();
				}
			)
		)*
		otherlv_3='$$'
		{
			newLeafNode(otherlv_3, grammarAccess.getDisplayMathAccess().getDollarSignDollarSignKeyword_3());
		}
	)
;

// Entry rule entryRuleMathContent
entryRuleMathContent returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getMathContentRule()); }
	iv_ruleMathContent=ruleMathContent
	{ $current=$iv_ruleMathContent.current; }
	EOF;

// Rule MathContent
ruleMathContent returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			/* */
		}
		{
			newCompositeNode(grammarAccess.getMathContentAccess().getCommandParserRuleCall_0());
		}
		this_Command_0=ruleCommand
		{
			$current = $this_Command_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		(
			(
				{
					/* */
				}
				{
					$current = forceCreateModelElement(
						grammarAccess.getMathContentAccess().getMathContentAction_1_0(),
						$current);
				}
			)
			this_TEXT_2=RULE_TEXT
			{
				newLeafNode(this_TEXT_2, grammarAccess.getMathContentAccess().getTEXTTerminalRuleCall_1_1());
			}
		)
		    |
		(
			(
				{
					/* */
				}
				{
					$current = forceCreateModelElement(
						grammarAccess.getMathContentAccess().getMathContentAction_2_0(),
						$current);
				}
			)
			this_NUMBER_4=RULE_NUMBER
			{
				newLeafNode(this_NUMBER_4, grammarAccess.getMathContentAccess().getNUMBERTerminalRuleCall_2_1());
			}
		)
		    |
		(
			(
				{
					/* */
				}
				{
					$current = forceCreateModelElement(
						grammarAccess.getMathContentAccess().getMathContentAction_3_0(),
						$current);
				}
			)
			this_SYMBOL_6=RULE_SYMBOL
			{
				newLeafNode(this_SYMBOL_6, grammarAccess.getMathContentAccess().getSYMBOLTerminalRuleCall_3_1());
			}
		)
	)
;

RULE_NUMBER : RULE_INT ('.' RULE_INT)?;

RULE_SYMBOL : ('+'|'-'|'='|'/'|'*'|'^'|'_'|'<'|'>'|'&'|'%'|'#');

RULE_TEXT : ~(('\\'|'$'|'{'|'}'|'['|']'|'^'|'_'|' '|'\t'|'\r'|'\n'))+;

RULE_SL_COMMENT : '%' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

fragment RULE_INT : ('0'..'9')+;

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_END : EOF;
